// src/locales/en-US.ts
export default {
  'login.登录.标题': 'Log in',
  'login.登录.子标题': 'Existing account! Just log in',
  'login.登录.按钮': 'Login',
  'login.登录.七天免登录': '7 days login free',
  'login.登录.忘记密码': 'Forgot',
  'login.登录.用户名输入框': 'Username or email',
  'login.登录.用户名输入框.校验': '名字忘了吗？',
  'login.登录.密码输入框': 'Password>_<',
  'login.登录.密码输入框.校验': 'You don\'t have to enter your password',

  'login.找回密码.标题': 'Retrieve',
  'login.找回密码.初始邮箱': 'Initial Email',
  'login.找回密码.邮箱验证': 'Email Verification',
  'login.找回密码.新密码': 'New Password',
  'login.找回密码.密码确认': 'Password Confirmation',
  
  'login.注册标题': 'Registered',
  'login.注册子标题': 'No account yet! Sign up now',
  'login.注册按钮': 'Register Now',
  'login.注册.邮箱': 'Email',
  'login.注册.邮箱验证码': 'Verification Code',
  'login.注册.邮箱验证按钮': 'Send',
  'login.注册.密码': 'Password',
  'login.注册.用户名输入框': 'Username',
  'login.注册.用户名输入框.校验': 'Have you forgotten the name?',
  'login.注册.密码输入框': 'Password>_<',
  'login.注册.密码输入框.校验': 'You don\'t have to enter your password',

  'siderBar.热点资讯': 'Hot News',
  'siderBar.个人数据': 'Personal Data', 
  'siderBar.任务计划': 'Task Plan', 
  'siderBar.今日计划': 'Today\'s plan', 
  'siderBar.历史': 'History', 
  'siderBar.客栈': 'Hotel', 
  'siderBar.排行榜': 'Rank', 
  'siderBar.学习指南': 'Study Guide', 
  'siderBar.学习路线': 'Learning path', 
  'siderBar.其他': 'Other', 
  'siderBar.设置': 'Setting', 
  'siderBar.个人设置': 'Personal Settings', 
  'siderBar.主题设置': 'Theme Settings', 
  'siderBar.关于': 'About', //侧边栏结束
  'hotInfo.了解更多': 'more', 
  'overview.等级': 'Level', 
  'overview.工作': 'Job', 
  'overview.标签': 'Tags', 
  'overview.编辑资料': 'Edit', 
  'overview.编辑资料.编辑头像': 'Avatar', 
  'overview.编辑资料.用户名': 'UserName', 
  'overview.编辑资料.旧密码': 'Old Password', 
  'overview.编辑资料.新密码': 'New Password', 
  'overview.编辑资料.添加标签': 'Add Tags', 
  'overview.表现总结': 'Performance Summary', 
  'overview.表现总结.提示': 'Provide you with 30 days of data performance! Help you better self-positioning, find the direction of efforts, 24 points a day to update the data.', 
  'overview.表现总结.子标题': 'Congratulations! Your performance is improving, keep working hard, look forward to your growth!', 
  'overview.表现总结.任务': 'Task', 
  'overview.表现总结.分享': 'Share', 
  'overview.表现总结.登录': 'Login', 
  'overview.表现总结.任务.子标题': 'Your task is {value}, good job!', 
  'overview.表现总结.分享.子标题': 'Your share is {value}, good job!', 
  'overview.表现总结.登录.子标题': 'Your Login is {value}, good job!', 
  'taskplan.进行中的长期任务': 'Long Tasks in progress', 
  'taskplan.倒计时中的任务': 'Tasks in the countdown', 
  'taskplan.今日任务': 'Today Tasks', 
  'taskplan.新建今日计划': 'New Today Task', 
  'taskplan.新建长期计划': 'New Long Task', 
  'taskplan.新建倒计时任务': 'New Countdown Task', 
  'taskplan.新建抽屉.计划名称': 'Plan Name', 
  'taskplan.新建抽屉.计划名称.提示': 'There\'s got to be a name for a plan. =_=', 
  'taskplan.新建抽屉.添加任务': 'Add Task', 
  'taskplan.新建抽屉.添加任务.提示': 'Get to work!!', 
  'taskplan.新建抽屉.任务名': 'Task Name', 
  'taskplan.新建抽屉.任务名.提示': 'Cut your day into small pieces and digest them one by one!', 
  'taskplan.新建抽屉.任务内容': 'Content of the task', 
  'taskplan.新建抽屉.任务内容.提示': 'Write down exactly what you want to do. Okay', 
  'taskplan.新建抽屉.执行期间': 'During execution', 
  'taskplan.新建抽屉.执行期间.提示': 'This thing means! When do you want to start and when do you want to end something?', 
  'taskplan.新建抽屉.结束日期': 'End date', 
  'taskplan.新建抽屉.结束日期.提示': 'Finish what you start! Plan from now on into the countdown!!', 
  'hotelBoard.总积分': 'The total score', 
  'hotelBoard.月排名': 'Month ranking', 
  'hotelBoard.周排名': 'Week ranking', 
  'hotelStudyGuide.启用编辑': 'Enable the editor', 
  'hotelStudyGuide.添加节点': 'Add a node', 
  'hotelStudyGuide.添加同级节点': 'Adding peer Nodes', 
  'hotelStudyGuide.添加子节点': 'Adding child Nodes', 


};
